http {
    upstream a {
        server lhr:8080;
    }

    upstream b {
        least_conn;
        server lhr:8080;
        server iad:8080;
        server syd:8080;
    }

    server {
        listen 80;
        location / {
            # for sqlite duplication
            # if ($request_method ~ "(PUT|POST|PATCH|DELETE)") {
            #     proxy_pass http://a;
            # }
            proxy_pass http://b;
        }
    }
}

events { }