server_name=iad-m1
listen=4222
http_port=8222

accounts {
    $SYS {
        users = [{ user: "admin", pass: "T0pS3cr3t" }]
    }
}

jetstream {
   store_dir=/data/nats
}

cluster {
    name: NATS
    listen: 0.0.0.0:6222
    routes: [
        nats-route://lhr:6222
        nats-route://iad:6222
        nats-route://syd:6222
    ]
}